user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen 8080;
        root /data;
	}
}